=== 2.2.10: РЕГИСТРАЦИЯ ПРИКУСА (АЛЮВАКС/ВОСК) ===
Всего фактов в базе: 3
============================================================

📍 [ЭКСПЕРТНЫЙ РАЗБОР]
Для изготовления регистраторов окклюзии могут использоваться различные материалы, включая воск, алювакс и дикал. Воск обладает достаточной жесткостью для обеспечения стабильности регистрации.
----------------------------------------
📍 [ЭКСПЕРТНЫЙ РАЗБОР]
При фиксации коронки цемент наносится тонким слоем на всю внутреннюю поверхность коронки. Коронка устанавливается на зуб медленно, с покачиванием, для обеспечения выхода излишков цемента. После установки можно слегка надавить окклюзионно.
----------------------------------------
📍 [ЭКСПЕРТНЫЙ РАЗБОР]
Стоимость изготовления трех циркониевых коронок составляет около 60 000 рублей.
----------------------------------------
