=== 2.2.6: ДОПОЛНИТЕЛЬНЫЙ РАЗДЕЛ ===
Всего фактов в базе: 3
============================================================

📍 [ЭКСПЕРТНЫЙ РАЗБОР]
В случае обширного кариозного процесса перед препарированием зуба под накладку рекомендуется выполнить билдап для восстановления анатомической формы зуба.
----------------------------------------
📍 [КЛИНИЧЕСКИЙ ФАКТ]
Для сопоставления препа и предпрепа можно использовать различные методы, включая мини-винты. Предпреп позволяет оценить прикус до препарирования.
----------------------------------------
📍 [ЭКСПЕРТНЫЙ РАЗБОР]
При установке штифтов типа MacroLok рекомендуется подбирать развертку по диаметру штифта. Устьевую часть штифта можно выпилить бором, а для более глубокой подготовки использовать развертку. Важно учитывать конусность штифта и выбирать соответствующий инструмент.
----------------------------------------
