=== 2.3.9: ДОПОЛНИТЕЛЬНЫЙ РАЗДЕЛ ===
Всего фактов в базе: 2
============================================================

📍 [ЭКСПЕРТНЫЙ РАЗБОР]
При фиксации временных конструкций, необходимо обеспечить адекватное расстояние (2-3 мм) для создания феррула, учитывая как горизонтальный, так и вертикальный аспекты.
----------------------------------------
📍 [ЭКСПЕРТНЫЙ РАЗБОР]
При ограниченном открывании рта для доступа к апроксимальным поверхностям зубов можно использовать горизонтальное положение бора.
----------------------------------------
