=== 3.12.1: ДОПОЛНИТЕЛЬНЫЙ РАЗДЕЛ ===
Всего фактов в базе: 2
============================================================

📍 [ЭКСПЕРТНЫЙ РАЗБОР]
При проектировании мостовидных протезов необходимо учитывать возможность "качелей" и компенсировать их цементным зазором (MSG_14001).
----------------------------------------
📍 [ЭКСПЕРТНЫЙ РАЗБОР]
При определении миоцентрической окклюзии необходимо учитывать динамическое соотношение челюстей, а не только статичные показатели.
----------------------------------------
