=== 3.13.1: ДОПОЛНИТЕЛЬНЫЙ РАЗДЕЛ ===
Всего фактов в базе: 2
============================================================

📍 [ЭКСПЕРТНЫЙ РАЗБОР]
Граница реставраций, профиль уступа, цементный зазор и край реставрации являются инструментами, находящимися под контролем врача (MSG_14002).
----------------------------------------
📍 [ЭКСПЕРТНЫЙ РАЗБОР]
Важным этапом ортопедического лечения является получение качественных зубных протезов, соответствующих требованиям гнатологической диагностики.
----------------------------------------
