=== КАТЕГОРИЯ 1.4.7 ===
Всего записей: 2
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 89445,89446,89448,89449
ТЕКСТ:
При латеральной конденсации в качестве мастер-штифта рекомендуется использовать гуттаперчевый штифт конусности 02, соответствующий размеру последнего использованного файла. Использование штифта 04 конусности может быть принято, но вызывает дискуссии в профессиональном сообществе.
------------------------------

📍 ЗАПИСЬ №2 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 138663,138667,138668
ТЕКСТ:
При выборе стоматологической лампы рекомендуется приобретать модели, устойчивые к механическим повреждениям, например, проводные лампы с надежным креплением.
------------------------------

