=== КАТЕГОРИЯ 1.4.4 ===
Всего записей: 4
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 21394,21398,21403,21406
ТЕКСТ:
При использовании спейсера толщину слоя можно регулировать путем нанесения нескольких слоев изолирующего лака. Для достижения толщины 20-50 мкм необходимо определить оптимальное количество слоев лака эмпирическим путем.
------------------------------

📍 ЗАПИСЬ №2 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 28455,28456
ТЕКСТ:
Параметры фрезеровки временных конструкций из ПММА могут быть изменены по сравнению с постоянными конструкциями для улучшения фиксации.
------------------------------

📍 ЗАПИСЬ №3 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 89390,89394,89395,89399
ТЕКСТ:
Калибровка гуттаперчевого штифта должна проводиться как по длине, так и по апикальному диаметру канала с использованием калибратора.
------------------------------

📍 ЗАПИСЬ №4 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 114233,114243,114244,114245
ТЕКСТ:
В сложных клинических случаях, при наличии выраженной облитерации корневого канала, может потребоваться использование специальных инструментов, таких как файлы с пилот-кончиком или эндовью, для прохождения канала вручную, чередуя их использование. Применяют также активацию ЭДТА для размягчения облитерированного дентина, однако следует избегать чрезмерного использования ЭДТА из-за риска образования ступеней.
------------------------------

