=== КАТЕГОРИЯ 1.4.6 ===
Всего записей: 2
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 89416,89417,89418,89419,89414
ТЕКСТ:
При использовании системы Soco SC Pro может наблюдаться тенденция к недохождению файлов до рабочей длины. В таких случаях рекомендуется использовать гуттаперчевый штифт меньшего размера.
------------------------------

📍 ЗАПИСЬ №2 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 138622,138623,138625
ТЕКСТ:
Для предотвращения повреждений оборудования рекомендуется использовать защитные аксессуары, такие как чехлы и бронепленки.
------------------------------

