=== КАТЕГОРИЯ 1.6.3 ===
Всего записей: 1
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 30416,30417,30418,30419,30420,30421,30422,30423,30424,30425,30426,30427,30428,30429,30430,30431,30432,30433,30434,30435,30436,30437,30438,30439,30440,30441,30442,30443,30444,30445,30446,30447,30448,30449,30454,30456,30457,30458,30461,30462,30463,30464,30465,30466,30467,30468,30469,30470,30471,30472,30473,30474,30475,30476,30477,30478,30479,30480,30481,30482,30484,30485,30486,30487,30494
ТЕКСТ:
При планировании лечения зуба 4.6 с учетом наличия эндодонтического лечения, периапикальной патологии, скола пломбы и дистального кармана, рассматриваются следующие варианты: гемисекция с перелечиванием медиальных корней, установка внутрикоронковой вкладки (болта) или удаление зуба с последующей имплантацией. Выбор метода зависит от состояния корней, наличия достаточного объема костной ткани и предпочтений пациента.
------------------------------

