=== КАТЕГОРИЯ 10.2.1 ===
Всего записей: 4
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 21930,21933,21934,21935,21936,21938
ТЕКСТ:
Неизвестный инструмент, обнаруженный в ультралайте, предположительно, используется для измерения глубины препарирования под вкладку. Для предотвращения прилипания композита к инструменту рекомендуется обработать его глицерином, маслом или вазелином.
------------------------------

📍 ЗАПИСЬ №2 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 22102,22103,22104
ТЕКСТ:
При оценке реставраций необходимо учитывать возможные оптические иллюзии, такие как отражения, которые могут имитировать наличие щелей.
------------------------------

📍 ЗАПИСЬ №3 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 29507
ТЕКСТ:
Имплантология сопряжена с более высокой степенью ответственности, чем другие области стоматологии. Неудачное приживление имплантата может привести к потере нескольких зубов.
------------------------------

📍 ЗАПИСЬ №4 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 126431
ТЕКСТ:
В некоторых случаях, для облегчения гигиены, допустима временная шлифовка гиперконтура (балкона) на зубе.
------------------------------

