=== КАТЕГОРИЯ 2.2.6 ===
Всего записей: 3
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 72055,72061,72063,72091
ТЕКСТ:
В случае обширного кариозного процесса перед препарированием зуба под накладку рекомендуется выполнить билдап для восстановления анатомической формы зуба.
------------------------------

📍 ЗАПИСЬ №2 [ФАКТ]
Доверие: 10%
Источники (MSG IDs): 79459,79462
ТЕКСТ:
Для сопоставления препа и предпрепа можно использовать различные методы, включая мини-винты. Предпреп позволяет оценить прикус до препарирования.
------------------------------

📍 ЗАПИСЬ №3 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 92259,92261
ТЕКСТ:
При установке штифтов типа MacroLok рекомендуется подбирать развертку по диаметру штифта. Устьевую часть штифта можно выпилить бором, а для более глубокой подготовки использовать развертку. Важно учитывать конусность штифта и выбирать соответствующий инструмент.
------------------------------

