=== КАТЕГОРИЯ 2.3.9 ===
Всего записей: 2
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 41675
ТЕКСТ:
При фиксации временных конструкций, необходимо обеспечить адекватное расстояние (2-3 мм) для создания феррула, учитывая как горизонтальный, так и вертикальный аспекты.
------------------------------

📍 ЗАПИСЬ №2 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 55997,55998
ТЕКСТ:
При ограниченном открывании рта для доступа к апроксимальным поверхностям зубов можно использовать горизонтальное положение бора.
------------------------------

