=== КАТЕГОРИЯ 3.11.1 ===
Всего записей: 5
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 13992
ТЕКСТ:
Уступ служит местом для концентрации нагрузки, поэтому его необходимо ослабить нулевым контактом по жевательной поверхности (MSG_13992).
------------------------------

📍 ЗАПИСЬ №2 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 16640
ТЕКСТ:
При формировании временной коронки необходимо обеспечить тонкий слой коррегирующего материала.
------------------------------

📍 ЗАПИСЬ №3 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 20072
ТЕКСТ:
При снятии оттиска необходимо обеспечить изоляцию зуба от слюны.
------------------------------

📍 ЗАПИСЬ №4 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 66387
ТЕКСТ:
При возникновении непредвиденных ситуаций во время стоматологического вмешательства, таких как порезы слизистой оболочки, необходимо оказать первую помощь и продолжить лечение с соблюдением правил асептики.
------------------------------

📍 ЗАПИСЬ №5 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 128194
ТЕКСТ:
При изготовлении ортопедических конструкций необходимо учитывать возможность использования разборных моделей и штампиков для контроля прикуса и посадки.
------------------------------

