=== КАТЕГОРИЯ 3.12.1 ===
Всего записей: 2
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 14001
ТЕКСТ:
При проектировании мостовидных протезов необходимо учитывать возможность "качелей" и компенсировать их цементным зазором (MSG_14001).
------------------------------

📍 ЗАПИСЬ №2 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 20100
ТЕКСТ:
При определении миоцентрической окклюзии необходимо учитывать динамическое соотношение челюстей, а не только статичные показатели.
------------------------------

