=== КАТЕГОРИЯ 3.13.1 ===
Всего записей: 2
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 14002
ТЕКСТ:
Граница реставраций, профиль уступа, цементный зазор и край реставрации являются инструментами, находящимися под контролем врача (MSG_14002).
------------------------------

📍 ЗАПИСЬ №2 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 20101
ТЕКСТ:
Важным этапом ортопедического лечения является получение качественных зубных протезов, соответствующих требованиям гнатологической диагностики.
------------------------------

