=== КАТЕГОРИЯ 3.5.6 ===
Всего записей: 3
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 28087,28095,28097,28099,28102
ТЕКСТ:
Для изготовления регистраторов окклюзии могут использоваться различные материалы, включая воск, алювакс и дикал. Воск обладает достаточной жесткостью для обеспечения стабильности регистрации.
------------------------------

📍 ЗАПИСЬ №2 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 88903
ТЕКСТ:
При фиксации коронки цемент наносится тонким слоем на всю внутреннюю поверхность коронки. Коронка устанавливается на зуб медленно, с покачиванием, для обеспечения выхода излишков цемента. После установки можно слегка надавить окклюзионно.
------------------------------

📍 ЗАПИСЬ №3 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 124941
ТЕКСТ:
Стоимость изготовления трех циркониевых коронок составляет около 60 000 рублей.
------------------------------

