=== КАТЕГОРИЯ 3.8.3 ===
Всего записей: 3
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 48590,48593,48594
ТЕКСТ:
При протезировании зубов с глубокой кариозной полостью, уходящей под десну, возможно использование методики Verti DME для обеспечения достаточной глубины препарирования и покрытия композитного материала.
------------------------------

📍 ЗАПИСЬ №2 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 66398
ТЕКСТ:
Цифровая стоматология позволяет осуществлять моделирование, фрезеровку и глазурование реставраций из циркона в короткие сроки, что может быть экономически выгоднее, чем использование металлокерамики.
------------------------------

📍 ЗАПИСЬ №3 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 109440,109442,109462
ТЕКСТ:
В редких случаях, при изготовлении ортопедических конструкций могут возникать преднамеренные дефекты. Это может быть связано с недостаточной квалификацией техника или недобросовестным отношением к работе.
------------------------------

