=== КАТЕГОРИЯ 4.3.4 ===
Всего записей: 2
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 61268,61269,61270,61271
ТЕКСТ:
Ортодонты используют различные адгезивные системы для фиксации брекет-систем к коронкам из различных материалов, включая металлокерамику и ПММА.
------------------------------

📍 ЗАПИСЬ №2 [ФАКТ]
Доверие: 10%
Источники (MSG IDs): 85686
ТЕКСТ:
Недостаточная доработка бифуркации и неправильно выставленный зазор техником могут приводить к неточной посадке коронки. Необходимо тщательно проверять фит коронки.
------------------------------

