=== КАТЕГОРИЯ 4.4.2 ===
Всего записей: 2
========================================

📍 ЗАПИСЬ №1 [ФАКТ]
Доверие: 10%
Источники (MSG IDs): 90495
ТЕКСТ:
При проведении апексофиксации необходимо учитывать время, необходимое для формирования барьера. При резорбции требуется более длительное время экспозиции.
------------------------------

📍 ЗАПИСЬ №2 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): MSG_90814,MSG_90815,MSG_90816,MSG_90817,MSG_90818,MSG_90819
ТЕКСТ:
Материал Pekkton представляет собой полимер, используемый в стоматологии для изготовления протезов на имплантатах. Он обладает свойствами, позволяющими использовать его без дополнительного покрытия в полости рта, обеспечивая стабильность цвета и отсутствие воспаления в течение длительного времени (до 5 лет).
------------------------------

