=== КАТЕГОРИЯ 4.5.3 ===
Всего записей: 1
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 60354,60355,60356,60357,60359,60360,60362
ТЕКСТ:
В случаях, когда невозможно достичь надежной адгезии к тканям зуба, альтернативным методом фиксации вкладки является использование стеклоиономерного цемента (например, Fuji Plus).  Возможно изготовление индивидуализированной композитной вкладки на основе стандартной вкладки и фиксация ее на цемент.
------------------------------

