=== КАТЕГОРИЯ 4.6.1 ===
Всего записей: 3
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 14052
ТЕКСТ:
Максимальные увеличения микроскопа используются для диагностики, а не для проведения рабочих процедур (MSG_14052).
------------------------------

📍 ЗАПИСЬ №2 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 30675
ТЕКСТ:
При выборе слепочного материала для съемных протезов рекомендуется использовать мягкие базы из А-силиконов (например, Силагум/Хонигум).
------------------------------

📍 ЗАПИСЬ №3 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 94449,94450,94471,94477
ТЕКСТ:
Альтернативой культевым вкладкам является использование билдапов и коронок. Билдапы могут быть предпочтительнее в случаях, когда необходимо сохранить больше дентина.
------------------------------

