=== КАТЕГОРИЯ 6.2.5 ===
Всего записей: 2
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 114637,114638
ТЕКСТ:
При проведении композитных реставраций возможно использование техники composite injection для коррекции прикуса и предотвращения чрезмерного препарирования зубов.
------------------------------

📍 ЗАПИСЬ №2 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 120773,120774,120775,120776,120777,120778,120779,120780,120781,120782,120783,120784,120785,120786
ТЕКСТ:
При планировании реставрации зубов с глубоким пришеечным кариесом и патологической стираемостью необходимо учитывать необходимость комплексного подхода к восстановлению окклюзии. В случаях, когда пациент не готов к проведению полного восстановления, возможно локальное решение проблемы с использованием циркониевых конструкций.
------------------------------

