=== КАТЕГОРИЯ 8.1.4 ===
Всего записей: 4
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 22059
ТЕКСТ:
При изготовлении реставраций на имплантатах, часто используется комбинация материалов: E-max на циркониевом индивидуальном абатменте.
------------------------------

📍 ЗАПИСЬ №2 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 104115,104116
ТЕКСТ:
Висфат может использоваться для фиксации, создания прокладок и эндодонтического лечения.
------------------------------

📍 ЗАПИСЬ №3 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 126423,126433
ТЕКСТ:
Гальваноз может проявляться в виде кислый привкус во рту, головные боли, плохой сон и ощущение электрического тока в полости рта. Диагностика гальваноза включает измерение токов в полости рта с помощью мультиметра или специализированного стоматологического прибора.
------------------------------

📍 ЗАПИСЬ №4 [ФАКТ]
Доверие: 10%
Источники (MSG IDs): 135556
ТЕКСТ:
При проведении ортопедического расщепления для пассивной просадки имплантов необходимо соблюдать технику и использовать соответствующие инструменты.
------------------------------

