=== КАТЕГОРИЯ 8.2.2 ===
Всего записей: 2
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 44310
ТЕКСТ:
При проведении закрытого кюретажа возможно выполнение хороших клинических показателей с обеих сторон.
------------------------------

📍 ЗАПИСЬ №2 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 67707,67715,67716,67719,67720
ТЕКСТ:
При использовании интраоральных сканеров, сканеры типа "Elite" демонстрируют более высокую точность по сравнению с другими моделями, особенно при сканировании имплантатов. Сканирование зубов сканером "Elite" может быть менее точным.
------------------------------

