=== КАТЕГОРИЯ 8.2.4 ===
Всего записей: 2
========================================

📍 ЗАПИСЬ №1 [ФАКТ]
Доверие: 10%
Источники (MSG IDs): 111002,111017
ТЕКСТ:
Стимуляция кровоточивости в области зуба может способствовать улучшению состояния десны, однако не гарантирует ее роста. Массаж десны может быть рекомендован пациенту в качестве дополнительной меры.
------------------------------

📍 ЗАПИСЬ №2 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 120350,120351
ТЕКСТ:
Для доводки формы и блеска циркониевых коронок можно использовать резинки от NTI.
------------------------------

