=== КАТЕГОРИЯ 8.3.1 ===
Всего записей: 2
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 115476,115481,115487
ТЕКСТ:
Переломы имплантатов могут быть вызваны неудачным приживлением или механической перегрузкой. В таких случаях может потребоваться хирургическое вмешательство, например, открытая синусотомия.
------------------------------

📍 ЗАПИСЬ №2 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 134885,134889,134890
ТЕКСТ:
При перелечивании зубов с гнойным эксудатом в корневых каналах, при невозможности обхода инструмента, рекомендуется наложить кальций-содержащую пасту и отложить обтурацию на 2 недели. В случае отсутствия симптоматики возможно проведение обтурации.
------------------------------

