=== КАТЕГОРИЯ 8.4.1 ===
Всего записей: 1
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 132818,132820,132821,132823,132824,132825,132826,132827,132828,132829
ТЕКСТ:
Альтернативой использованию стекловолоконных штифтов является использование культевой вкладки из композитного материала или металлического сплава. При выборе метода восстановления необходимо учитывать состояние зуба, наличие феррульного эффекта и предполагаемую нагрузку на восстановление.
------------------------------

