=== КАТЕГОРИЯ 9.1.3 ===
Всего записей: 2
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 87320,87322,87323,87324,87325
ТЕКСТ:
Медные матрицы используются в стоматологии для формирования контуров реставраций. Их можно приобрести в специализированных магазинах или изготовить самостоятельно из листов меди, разрезая их на полоски.
------------------------------

📍 ЗАПИСЬ №2 [ФАКТ]
Доверие: 10%
Источники (MSG IDs): 123022
ТЕКСТ:
При выполнении хирургических вмешательств в области десны, для изоляции рабочего поля используется коффердам. Материал коффердама – 100% натуральный латекс.
------------------------------

