=== КАТЕГОРИЯ 9.1.4 ===
Всего записей: 2
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 81337,81339,81340
ТЕКСТ:
При удалении сильно разрушенных зубов, особенно однокоренных, может потребоваться значительное время и усилия. В некоторых случаях целесообразно рассмотреть возможность удаления зуба и установки имплантата.
------------------------------

📍 ЗАПИСЬ №2 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 116902
ТЕКСТ:
Причины рецессии десны могут быть связаны с изначально короткой коронкой и последующей попыткой вырастить десну.
------------------------------

