=== КАТЕГОРИЯ 9.3.1 ===
Всего записей: 2
========================================

📍 ЗАПИСЬ №1 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 127873,127879,127881,127892,127899,127901
ТЕКСТ:
При возникновении воспалительных процессов в области импланта необходимо проводить дифференциальную диагностику для исключения инфекции и аллергической реакции.
------------------------------

📍 ЗАПИСЬ №2 [КЕЙС/КУРС]
Доверие: 10%
Источники (MSG IDs): 131553,131554,131555,131562,131563
ТЕКСТ:
При диагностике кариеса необходимо использовать рентгенологические методы исследования, такие как рентгенография и КТ. Рентгеновские снимки позволяют выявить скрытые кариозные полости и оценить состояние окружающих тканей.
------------------------------

